SetEnv GIT_HTTP_EXPORT_ALL
SetEnv GIT_PROJECT_ROOT /home/pi/git
SetEnv REMOTE_USER=$REDIRECT_REMOTE_USER

ScriptAlias /git /usr/lib/git-core/git-http-backend

#<Directory /home/pi/git/>
#    AllowOverride All
#</Directory>

<LocationMatch /git/.*>
        # Auth info
        AuthType Basic
        AuthName "Password Required"
        AuthUserFile /home/pi/git/.htpasswd
        Require valid-user
</LocationMatch>

